# exbp.dipren.data.sqlserver

./: license  readme.md
.github/workflows/: publish.yml  verify.yml
docker/: docker-compose.yml  start.cmd
source/: EXBP.Dipren.Data.SqlServer.sln
source/Database/: dipren.sql  install.sql  remove.sql
source/EXBP.Dipren.Data.SqlServer/: Assembly.cs  DbDataReaderExtensions.cs  EXBP.Dipren.Data.SqlServer.csproj  EXBP.Dipren.Data.SqlServer.targets  SqlServerEngineDataStore.cs  SqlServerEngineDataStoreImplementation.cs  SqlServerEngineDataStoreImplementationResources.Designer.cs  SqlServerEngineDataStoreImplementationResources.resx
source/EXBP.Dipren.Data.SqlServer.Tests/: Database.cs  DatabaseResources.Designer.cs  EXBP.Dipren.Data.SqlServer.Tests.csproj  SqlServerEngineDataStoreBenchmark.cs  SqlServerEngineDataStoreResources.Designer.cs  SqlServerEngineDataStoreResources.resx  SqlServerEngineDataStoreTests.cs
