<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Title>Microsoft SQL Server Engine Data Store for Dipren</Title>
    <Authors>ch.jahnert</Authors>
    <Description>This package contains a Microsoft SQL Server Engine Data Store for DIPREN. This implementation is suitable for processing clusters with hundreds or thousands of processing nodes.</Description>
    <Copyright>Copyright (c) 2022 Christian Jähnert</Copyright>
    <PackageProjectUrl>https://github.com/chjahnert/exbp.dipren.data.sqlserver/wiki</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/chjahnert/exbp.dipren.data.sqlserver</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>license</PackageLicenseFile>
    <BuildTimestamp>$([System.DateTime]::Now.ToString(yyyyMMddHHmm))</BuildTimestamp>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>dev-$(BuildTimestamp)</VersionSuffix>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\license" Visible="false">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\readme.md" Visible="false">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Database\install.sql" Visible="false">
      <Pack>True</Pack>
      <PackagePath>database\dipren-sqlserver-install.sql</PackagePath>
    </None>
    <None Include="..\Database\remove.sql" Visible="false">
      <Pack>True</Pack>
      <PackagePath>database\dipren-sqlserver-remove.sql</PackagePath>
    </None>
    <Content Include="EXBP.Dipren.Data.SqlServer.targets" Visible="false">
      <Pack>True</Pack>
      <PackagePath>build\EXBP.Dipren.Data.SqlServer.targets</PackagePath>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EXBP.Dipren" Version="1.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="SqlServerEngineDataStoreImplementationResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SqlServerEngineDataStoreImplementationResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="SqlServerEngineDataStoreImplementationResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SqlServerEngineDataStoreImplementationResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
